# parser

./: pom.xml
src/main/java/com/pet/parser/: ParserApplication.java
src/main/java/com/pet/parser/Service/: DataService.java  DataServiceImpl.java
src/main/java/com/pet/parser/TCP/: EndPoint.java  ServerConf.java
src/main/java/com/pet/parser/controller/: PropsController.java
src/main/java/com/pet/parser/endpoint/: TcpDataEndPoint.java
src/main/java/com/pet/parser/events/: CustomEvent.java  EventsPublisher.java  EventsPublisherImpl.java  SaveDataEvent.java  TcpEvent.java
src/main/java/com/pet/parser/model/: DataEntity.java  DataRepository.java  Props.java
src/main/java/com/pet/parser/services/: DataService.java  DataServiceImpl.java  GeneralService.java  ParserService.java  ReceiveParsedData.java  SaveDataService.java  SaveServerPropsService.java  SaveService.java  SendByTcp.java
src/main/java/com/pet/parser/services/implementations/: DataServiceImpl.java  GeneralServiceImpl.java  ParserServiceImpl.java  ReceiveParsedDataImpl.java  SaveDataServiceImpl.java  SaveInfo.java  SaveServerPropsServiceImpl.java  SaveServiceImpl.java  SendByTcpImpl.java
src/main/java/com/pet/parser/services/interfaces/: DataService.java  ParserConstants.java  ParserService.java  SaveService.java
src/main/java/com/pet/parser/tcp/: ClientConf.java  ConnectionProperties.java  EndPoint.java  ParserConstants.java  ServerConf.java  TcpHandler.java
src/main/resources/: application.properties  config.properties  log4j2.xml
src/test/java/com/pet/parser/: ParserApplicationTests.java
